<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./Aboutme.html">Aboutme</a>
            <a href="./Project.html">Project</a>
            <a href="./Gallery.html">Gallery</a>
            <a href="./Contact.html">Contact</a>
        </nav>
    </header><br><br>

    <img src="./img/6.jpg " alt="" width="300"px>
    <section>
        <h2>Personal Background</h2>
        <p>My name is Sabawo M,Lewis. I live paynesville duport road, i'm a Liberian web developer <br>i was born unto the unior of Mr and Mrs Lewis in the year 1996, september 19th.

        </p>
    
        <h2>Educational Background</h2>
        <ul>
            <li>2018-2019 Nathan E Gibson Memorial Academy(NEGMA)</li>
            <li>2021:AME University</li>
            <li>Student at the Zongea institute of technology</li>
            
        </ul>

        <h2>Interest</h2>
        <ul>
            <li>Music</li>
            <li>Socialazation</li>
            <li>church</li>
        </ul>
        
        <h2>Experience at ZIT</h2>
        <P>my experience at Zongea Institute Of Techology (ZIT), the school do have a very good learning enviroment and a responsible instructors, <br> they have help me learned so many new things in HTML.</P>


        <h2>Work experience</h2>
        <ul>
            <li> National election commission (T-CA)</li>
            <li>Transformer christian academy (NEC)</li>
        </ul>
    </section>
</body>
</html>